name: Android CI

on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    
    - name: Checkout the code
      uses: actions/checkout@v3
      
    - uses: actions/cache@v3.3.0
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-${{ hashFiles('**/*.gradle*') }}-${{ hashFiles('**/gradle/wrapper/gradle-wrapper.properties') }}-${{ hashFiles('**/buildSrc/**/*.kt') }}

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: gradle

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
      
    - name: Build with Gradle
      run: ./gradlew assembleDebug

    - name: Upload apk
      uses: actions/upload-artifact@v3.1.2
      with:
        name: debug apk
        path: app/build/outputs/apk/debug/app-debug.apk
        
  unit-tests:
    runs-on: ubuntu-latest
    needs: build
    steps:
    
    - name: Checkout the code
      uses: actions/checkout@v3
          
    - uses: actions/cache@v3.3.0
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-${{ hashFiles('**/*.gradle*') }}-${{ hashFiles('**/gradle/wrapper/gradle-wrapper.properties') }}-${{ hashFiles('**/buildSrc/**/*.kt') }}

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: gradle

    - name: Run unit tests
      run: ./gradlew testDebugUnitTest --stacktrace
      
    - name: Upload Reports
      uses: actions/upload-artifact@v3.1.2
      with:
        name: Test-Reports
        path: app/build/reports
      if: always()


